<?xml version="1.0" encoding="UTF-8"?>
<Element>
    <Script>
        <Name>UserPythonParts/NewPart.py</Name>
        <Title>Lab 2</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Beam3D</Name>
        <Title>Beam3D</Title>
        <Parameter>
            <Name>Color</Name>
            <Text>Колір опалубки</Text>
            <Value>4</Value>
            <ValueType>Color</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width</Name>
            <Text>Довжина опалубки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Length</Name>
            <Text>Ширина нижньої частини</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Thickness</Name>
            <Text>Висота нижньої частини</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamWidth</Name>
            <Text>Загин зверху нижньої частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamWidthBottom</Name>
            <Text>Загин знизу нижньої частини</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Висота центральної частини</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>CenterWidth</Name>
            <Text>Ширина центральної частини</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Width2</Name>
            <Text>Ширина верхньої частини</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Thickness2</Name>
            <Text>Висота верхньої частини</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamWidth2</Name>
            <Text>Загин знизу верхньої частини</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateSpace</Name>
            <Text>Відстань до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>